db.customsessionsql=SET SESSION TRANSACTION ISOLATION LEVEL READ COMMITTED;
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://hybrisdb-svc:3306/hybris?useConfigs=maxPerformance&characterEncoding=utf8&useSSL=false
db.username=hybrisdb
db.password=ap5Uo+KL
mysql.allow.fractional.seconds=true
mysql.optional.tabledefs=CHARSET\=utf8 COLLATE\=utf8_bin
mysql.tabletype=InnoDB
