
clustermode=true
cluster.nodes.autodiscovery=true

cluster.broadcast.methods=jgroups
cluster.broadcast.method.jgroups=de.hybris.platform.cluster.jgroups.JGroupsBroadcastMethod
cluster.broadcast.method.jgroups.configuration=jgroups-tcp-kubeping.xml

cluster.broadcast.method.jgroups.tcp.bind_addr=localhost
cluster.broadcast.method.jgroups.tcp.bind_port=7800
cluster.broadcast.method.jgroups.channel.name=default

cluster.conf.jgroups-tcp-kubeping.portRange=0
cluster.conf.jgroups-tcp-kubeping.namespace=default
cluster.conf.jgroups-tcp-kubeping.dumpRequests=false
cluster.conf.jgroups-tcp-kubeping.labels=hybris-cluster\=default