## Standalone 
#solrserver.instances.default.autostart=true
#solrserver.instances.default.mode=standalone
#solrserver.instances.default.hostname=localhost
#solrserver.instances.default.port=8983
#solrserver.instances.default.memory=512m

## Cloud
#solrserver.instances.default.autostart=false

#solrserver.instances.cloud.autostart=true
#solrserver.instances.cloud.mode=cloud
#solrserver.instances.cloud.hostname=solr-svc
#solrserver.instances.cloud.port=8983
#solrserver.instances.cloud.memory=512m
#solrserver.instances.cloud.zk.host=solr-zookeeper:2181
#solrserver.instances.cloud.zk.upconfig=true

solr.server.mode=standalone
solrserver.instances.default.autostart=false
solr.config.Default.mode=standalone
solr.config.Default.urls=http\://solr\:8983/solr
